spring.application.name=hotels-booking-system


#Conection database
#MySQL, local base, name database, if?, time local Mexico, protocol secucurity SSL
spring.datasource.url=jdbc:mysql://localhost/flights-boooking-system?createDatabaseIfNotExist=true&zeroDateTimeBehavior=convertToNull&serverTimezone=America/Mexico_City&useSSL=false
#Name user database
spring.datasource.username=root
##Password to connect
spring.datasource.password=Debbie123
#Driver use, depends database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#What type of dialect HIBERNATE
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#Create = delete and create, Update = Upadate registers database, not delete
spring.jpa.hibernate.ddl-auto=update
